server.port=8082
spring.application.name=springcloudapigateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive


logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE


spring.cloud.gateway.routes[0].id=profile-service
spring.cloud.gateway.routes[0].uri=lb://profile-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/assignement/create

spring.cloud.gateway.routes[1].id=profile-service
spring.cloud.gateway.routes[1].uri=lb://profile-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/assignement/getAll

spring.cloud.gateway.routes[2].id=profile-service
spring.cloud.gateway.routes[2].uri=lb://profile-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/assignement/update

spring.cloud.gateway.routes[3].id=profile-service
spring.cloud.gateway.routes[3].uri=lb://profile-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/assignement/delete