server.port=8081
spring.application.name=profile-service
eureka.client.service-url.default-zone =http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.devtools.restart.enabled=true